{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",

	"tab_size": 4,

	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 13,

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 1,

	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 0,

	"caret_style": "blink",
	"caret_extra_top": 0,
	"caret_extra_bottom": 3,
	"caret_extra_width": 1,
}
